<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popis studenata za predmet: {{ predmet.name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        button {
            padding: 6px 12px;
            margin-right: 5px;
            cursor: pointer;
        }
        button[disabled] {
            opacity: 0.6;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <h2>Popis studenata za predmet: {{ predmet.name }}</h2>

    <form action="" method="post">
        {% csrf_token %}
        <table border="1">
            <tr>
                <th>Ime</th>
                <th>Prezime</th>
                <th>Email</th>
                <th>Status</th>
                <th>Akcije</th>
            </tr>
            {% for upis in upisani_studenti %}
                <tr>
                    <td>{{ upis.student.first_name }}</td>
                    <td>{{ upis.student.last_name }}</td>
                    <td>{{ upis.student.email }}</td>
                    <td>{{ upis.get_status_display }}</td>
                    <td>
                        <button type="submit" name="action" value="Enrolled-{{ upis.id }}">Enrolled</button>
                        <button type="submit" name="action" value="Passed-{{ upis.id }}" 
                                {% if upis.status == 'Fail' %} disabled {% endif %}>Passed</button>
                        <button type="submit" name="action" value="Failed-{{ upis.id }}">Failed</button>
                    </td>
                </tr>
            {% endfor %}
        </table>
    </form>
</body>
</html>
