<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studenti koji su dobili potpis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    {% csrf_token %}
    <h1>Studenti koji su dobili potpis, ali nisu položili predmet: {{ predmet.name }}</h1>
    <table border="1">
        <tr>
            <th>Ime</th>
            <th>Prezime</th>
            <th>Email</th>
        </tr>
        {% for upis in studenti %}
            <tr>
                <td>{{ upis.student.first_name }}</td>
                <td>{{ upis.student.last_name }}</td>
                <td>{{ upis.student.email }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
