<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popis studenata za predmet: {{ predmet.name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        table th {
            background-color: #f2f2f2;
        }
        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        table tr:hover {
            background-color: #f1f1f1;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    {% csrf_token %}
<h2>Popis studenata za predmet: {{ predmet.name }}</h2>

<table border="1">
    <thead>
        <tr>
            <th>Ime</th>
            <th>Prezime</th>
            <th>Email</th>
        </tr>
    </thead>
    <tbody>
        {% for upis in upisani_studenti %}
        <tr>
            <td>{{ upis.student.first_name }}</td>
            <td>{{ upis.student.last_name }}</td>
            <td>{{ upis.student.email }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<a href="{% url 'predmeti' %}">Povratak na popis predmeta</a>

</body>
</html>
