<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        input[type="email"],
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 12px 20px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        p.error-message {
            color: red;
            margin-top: -10px;
            margin-bottom: 10px;
            text-align: left;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <form action="" method="post" autocomplete="off">

        {% csrf_token %}

        <input type="email" name="email" id="emailInput" placeholder="Enter your email" value="{{ form.email.value|default_if_none:'' }}"><br>    
        {% for error in form.email.errors %}
            <p class="error-message">{{ error }}</p>
        {% endfor %}

        <input type="text" name="username" id="usernameInput" placeholder="Enter your username" value="{{ form.username.value|default_if_none:'' }}"><br>
        {% for error in form.username.errors %}
            <p class="error-message">{{ error }}</p>
        {% endfor %}

        <input type="password" name="password1" id="password1Input" placeholder="Password"><br>
        {% for error in form.password1.errors %}
            <p class="error-message">{{ error }}</p>
        {% endfor %}

        <input type="password" name="password2" id="password2Input" placeholder="Repeat the password"><br>
        {% for error in form.password2.errors %}
            <p class="error-message">{{ error }}</p>
        {% endfor %}

        <button type="submit">Create user</button>
    </form>
</body>
</html>
